{
    "name": "skybase/skygen",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Skybase\\Skygen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sonaam",
            "email": "sonaam.hitang@gmail.com"
        }
    ],
    "require": {}
}
